<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="designer produit mobilier sur mesure">
<title>Valentin Abas</title>
<link rel="shortcut icon" type="image/png" href="JPG/240428_TETE_MULET.png" />
</head>
<link rel="stylesheet" type="text/css"  href="projet1.css" media="screen and (min-width: 1001px)"/>
<link rel="stylesheet" type="text/css"  href="index_mobile.css" media="screen and (max-width: 1000px)"/>
    
    <body>
    
        
        
    
     <div id="nom_projet">
			
		<p1>KACTUS,  <br/> -  2024  -  
</p1></div>
        
        <div id="explication_projet">
			
		<p2>Voici l’histoire d’une famille recomposé de 5 enfant qui dans leur salon avais l’envie d’un meuble original, ou étaler tout leurs souvenir. <br/><br/>
Kactus est une bibliothèque murale dessiner et fabriqué sur-mesure en cp de bouleau et cp cintrable. Les 5 branches ‘’familiales’’ qui la compose sont accompagnées d’un petit espace bureau.
</p2></div>
        
        
        
       
        
        
        
        <div class="container">
    <img class="image1" src="JPG/image_kactus1.jpg" alt="Image 1">
    <img class="image2" src="JPG/image_kactus2.jpg" alt="Image 2">
    <img class="image3" src="JPG/image_kactus3.jpg" alt="Image 3">       
    
</div>
        
        
        
        
        
        
        
        
        
        <a href="contact.html"><div  id="contact">CONTACT</div></a>
        
        
        <a href="index.html"><img id="image_home" src="JPG/240428_TETE_MULET.png" alt="Relevant textual alternative to the image"></a>
        
        
        
        
        
        
        
        
        </body>
</html>